<ext id=1 cad="Opinião" sec="opi" sem="94a">
<s>
<t>
PT 	[PT] <party> <*> PROP M/F S @NPHR  #1->0
em 	[em] <sam-> PRP @ADVL>  #2->0
o 	[o] <-sam> <artd> DET M S @>N  #3->4
governo 	[governo] <HH> N M S @P<  #4->2
</t>
</s>

<s>
<a>
Gilberto=Dimenstein 	[Gilberto=Dimenstein] <hum> <*> PROP M S @NPHR  #1->0
</a>
</s>

<p>
<s>
Brasília=Pesquisa=Datafolha 	[Brasília=Pesquisa=Datafolha] <common> <*> <heur> PROP F S @SUBJ>  #1->4
publicada 	[publicar] <vH> <mv> <np-close> V PCP F S @ICL-N<  #2->1
hoje 	[hoje] ADV @<ADVL  #3->2
revela 	[revelar] <fmc> <mv> V PR 3S IND VFIN @FS-STA  #4->0
um 	[um] <arti> DET M S @>N  #5->6
dado 	[dado] <cc> <ac> N M S @<ACC  #6->4
supreendente 	[supreendente] <nh> <np-close> ADJ M S @N<  #7->6
$:  #8->0
</s>

recusando 	[recusar] <clb> <vH> <mv> V GER @ICL-ADVL>  #1->16
uma 	[um] <arti> DET F S @>N  #2->3
postura 	[postura] <sem-c> <pos-an> <act> N F S @<ACC  #3->1
radical 	[radical] <jh> <np-close> ADJ F S @N<  #4->3
$, #5->0
a 	[o] <artd> DET F S @>N  #6->8
esmagadora 	[esmagador] <nh> ADJ F S @>N  #7->8
maioria 	[maioria] <HH> N F S @SUBJ>  #8->16
$( #9->0
77 	[77] <card> NUM M P @>N  #10->11
$% 	[%] <np-close> N M P @N<PRED  #11->8
$) #12->0
de 	[de] <sam-> <np-close> PRP @N<  #13->11
os 	[o] <-sam> <artd> DET M P @>N  #14->15
eleitores 	[eleitor] <H> N M P @P<  #15->13
quer 	[querer] <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA  #16->0
o 	[o] <artd> DET M S @>N  #17->18
PT 	[PT] <party> <*> PROP M S @<ACC  #18->16
participando 	[participar] <clb> <vH> <mv> V GER @ICL-<OC  #19->16
de 	[de] <sam-> PRP @<PIV  #20->19
o 	[o] <-sam> <artd> DET M S @>N  #21->22
Governo=Fernando=Henrique=Cardoso 	[Governo=Fernando=Henrique=Cardoso] <inst> <*> PROP M S @P<  #22->20
$. #23->0
</s>

<s>
Tem 	[ter] <*> <fmc> <aux> V PR 3S IND VFIN @FS-STA  #1->0
sentido 	[sentir] <vH> <mv> V PCP @ICL-AUX<  #2->1
$--  #3->0
aliás 	[aliás] <kc> ADV @<ADVL  #4->2
$, #5->0
muitíssimo 	[muitíssimo] <quant> <SUP> DET M S @>N  #6->7
sentido 	[sentido] <f-an> <am> <ac> <dir> N M S @<PRED  #7->2
$. #8->0
</s>

</p>
<p>
<s>
Muito 	[muito] <*> <quant> ADV @>A  #1->2
mais 	[mais] <quant> <KOMP> ADV @ADVL>  #2->16
do=que 	[do=que] <com> KS @AS-KOMP<  #3->2
em 	[em] <sam-> PRP @AS<  #4->3
os 	[o] <artd> <-sam> DET M P @>N  #5->6
tempos 	[tempo] <am> <temp> <per> <ac-cat> <wea> N M P @P<  #6->4
em 	[em] <sam-> PRP @ADVL>  #7->16
a 	[o] <-sam> <artd> DET F S @>N  #8->9
ditadura 	[ditadura] <sit> N F S @P<  #9->7
$, #10->0
a 	[o] <artd> DET F S @>N  #11->12
solidez 	[solidez] <am> N F S @SUBJ>  #12->16
de 	[de] <sam-> <np-close> PRP @N<  #13->12
o 	[o] <-sam> <artd> DET M S @>N  #14->15
PT 	[PT] <party> <*> PROP M S @P<  #15->13
está 	[estar] <vK> <fmc> <mv> V PR 3S IND VFIN @FS-STA  #16->0
$, #17->0
agora 	[agora] <kc> ADV @<ADVL  #18->16
$, #19->0
ameaçada 	[ameaçar] <vH> V PCP F S @<SC  #20->16
$. #21->0
</s>

<s>
Nem 	[nem] <*> <parkc-1> KC @CO  #1->3
Lula 	[Lula] <cjt-head> <hum> <*> PROP M S @SUBJ> 	[Lula] <newlex> <*> PROP M S @SUBJ>  #2->7
nem 	[nem] <parkc-2> KC @CO  #3->2
o 	[o] <artd> DET M S @>N  #4->5
partido 	[partido] <cjt> <HHparty> <am> N M S @SUBJ>  #5->2
ainda 	[ainda] ADV @ADVL>  #6->7
encontraram 	[encontrar] <vH> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA  #7->0
um 	[um] <arti> DET M S @>N  #8->9
discurso 	[discurso] <sem-s> <talk> N M S @<ACC  #9->7
para 	[para] PRP @<ADVL  #10->7
se 	[se] <refl> <coll> PERS M/F 3S/P ACC @ACC>  #11->12
diferenciar 	[diferenciar] <mv> V INF @ICL-P<  #12->10
$. #13->0
</s>

<s>
Eles 	[eles] <*> PERS M 3P NOM @SUBJ>  #1->3
se 	[se] <obj> PERS M/F 3P ACC @ACC>  #2->3
dizem 	[dizer] <predco> <cjt-head> <vH> <fmc> <mv> V PR 3P IND VFIN @FS-STA  #3->0
oposição 	[oposição] <am> <Labs> <HH> <act-s> N F S @<OC  #4->3
$, #5->0
mas 	[mas] <clb> KC @CO  #6->3
ainda 	[ainda] ADV @>A  #7->8
não 	[não] ADV @ADVL>  #8->9
informaram 	[informar] <nosubj> <cjt> <vH> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA  #9->3
o 	[ele] PERS M 3S ACC @ACC>  #10->13
que 	[que] <clb> <clb-fs> KS @SUB  #11->12
vão 	[ir] <aux> V PR 3P IND VFIN @FS-<ACC  #12->9
combater 	[combater] <vH> <mv> V INF @ICL-AUX<  #13->12
$. #14->0
</s>

<s>
Muitas 	[muito] <*> <quant> DET F P @SUBJ>  #1->9
de 	[de] <sam-> <np-close> PRP @N<  #2->1
as 	[o] <-sam> <artd> DET F P @>N  #3->4
prioridades 	[prioridade] <percep-f> N F P @P<  #4->2
de 	[de] <sam-> <np-close> PRP @N<  #5->4
o 	[o] <-sam> <artd> DET M S @>N  #6->8
novo 	[novo] <jh> ADJ M S @>N  #7->8
governo 	[governo] <HH> N M S @P<  #8->5
coincidem 	[coincidir] <fmc> <mv> V PR 3P IND VFIN @FS-STA  #9->0
com 	[com] PRP @<PIV  #10->9
as 	[o] <artd> DET F P @>N  #11->12
prioridades 	[prioridade] <percep-f> N F P @P<  #12->10
de 	[de] <sam-> <np-close> PRP @N<  #13->12
o 	[o] <-sam> <artd> DET M S @>N  #14->15
PT 	[PT] <party> <*> PROP M S @P<  #15->13
$. #16->0
</s>

</p>
</ext>
<ext id=2 cad="TV Folha" sec="clt-soc" sem="94a">
<s>
<t>
$"  #1->0
Confissões 	[confissão] <*> <*1> <*2> <sem-s> N F P @SUBJ>  #2->4
$"  #3->0
chega 	[chegar] <fmc> <mv> V PR 3S IND VFIN @FS-STA  #4->0
a 	[a] PRP @<SA  #5->4
Portugal 	[Portugal] <civ> <*> PROP M S @P< 	[Portugal] <newlex> <*> PROP M S @P<  #6->5
</t>
</s>

<p>
<s>
Desde 	[desde] <*> PRP @ADVL>  #1->12
o 	[o] <artd> DET M S @>N  #2->4
último 	[último] <NUM-ord> ADJ M S @>N  #3->4
dia 	[dia] <temp> <dur> <per> <unit> N M S @P<  #4->1
13 	[13] <card> <np-close> NUM M/F P @N<  #5->4
$, #6->0
$"  #7->0
Confissões=de=Adolescente 	[Confissões=de=Adolescente] <tit> <*> <*1> <*2> PROP M/F S @SUBJ>  #8->10
$"  #9->0
pode 	[poder] <fmc> <aux> V PR 3S IND VFIN @FS-STA  #10->0
ser 	[ser] <aux> V INF @ICL-AUX<  #11->10
vista 	[ver] <vH> <mv> V PCP F S @ICL-AUX<  #12->11
por 	[por] <sam-> PRP @<PASS  #13->12
os 	[o] <-sam> <artd> DET M P @>N  #14->15
teens 	[teen] <H> N M P @P<  #15->13
portugueses 	[português] <nat> <jh> <np-close> ADJ M P @N<  #16->15
$. #17->0
</s>

